INSERT INTO `dede_arctype` VALUES('1','0','0','50','常见问题','{cmspath}/a/changjianwenti','1','','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/changjianwenti','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','50','在线手册','{cmspath}/a/shiyongshouce','1','','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shiyongshouce','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','50','系统设置','{cmspath}/a/shiyongshouce/xitongshezhi','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shiyongshouce','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('4','2','2','50','积分商城','{cmspath}/a/shiyongshouce/jifenshangcheng','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shiyongshouce','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','2','2','50','短信提醒','{cmspath}/a/shiyongshouce/duanxintixing','1','','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shiyongshouce','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','1','1','50','快速入门','{cmspath}/a/changjianwenti/kuaisurumen','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/changjianwenti','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','1','1','50','常见问题','{cmspath}/a/changjianwenti/changjianwenti','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/changjianwenti','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','49','使用须知','{cmspath}/a/shiyongxuzhi','1','','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shiyongxuzhi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','8','8','50','售前须知','{cmspath}/a/shiyongxuzhi/shouqianxuzhi','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shiyongxuzhi','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','8','8','50','使用须知','{cmspath}/a/shiyongxuzhi/shouhouxuzhi','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shiyongxuzhi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','8','8','50','最近更新','{cmspath}/a/shiyongxuzhi/zuijingengxin','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shiyongxuzhi','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','1','1','50','应用管理','{cmspath}/a/changjianwenti/yingyongguanli','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/changjianwenti','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','2','2','50','整点秒杀','{cmspath}/a/shiyongshouce/zhengdianmiaosha','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shiyongshouce','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','2','2','50','其它','{cmspath}/a/shiyongshouce/qita','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shiyongshouce','','0','0','','','');
