INSERT INTO `dede_archives` VALUES('8','13','0','1495270560','h','1','1','0','0','0','关于奇睿商城整点秒杀插件业务逻辑','','','空山','','','1495270560','1495270560','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('9','13','0','1495270561','h','1','1','0','0','0','奇睿商城整点秒杀第一步专题添加','','','空山','','','1495270561','1495270561','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('10','13','0','1495270563','h','1','1','0','0','0','奇睿商城整点秒杀第二步秒杀商品添加','','','空山','','','1495270563','1495270563','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('11','13','0','1495270564','h','1','1','0','0','0','奇睿商城整点秒杀第三步任务设置','','','空山','','','1495270564','1495270564','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('12','13','0','1495270567','h','1','1','0','0','0','奇睿商城商品整点秒杀时间段说明','','','空山','','','1495270567','1495270567','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('13','13','0','1495270568','h','1','1','0','0','0','奇睿商城整点秒杀分类管理','','','空山','','','1495270568','1495270568','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('14','13','0','1495270569','h','1','1','0','0','0','奇睿商城整点秒杀广告管理','','','空山','','','1495270569','1495270569','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('15','14','0','1495270572','h','1','1','0','0','0','关于奇睿商城兑换中心插件业务逻辑','','','空山','','','1495270572','1495270572','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('16','14','0','1495270573','h','1','1','0','0','0','奇睿商城——商品兑换中心添加任务','','','空山','','','1495270573','1495270573','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('17','14','0','1495270574','h','1','1','0','0','0','奇睿商城兑换中心兑换券生成类型','','','空山','','','1495270574','1495270574','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('18','14','0','1495270575','h','1','1','0','0','0','奇睿商城兑换中心生成兑换码','','','空山','','','1495270575','1495270575','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('19','14','0','1495270576','h','1','1','0','0','0','奇睿商城兑换中心触发关键字、入口链接等设置','','','空山','','','1495270576','1495270576','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('20','14','0','1495270577','h','1','1','0','0','0','奇睿商城——余额兑换中心添加任务','','','空山','','','1495270577','1495270577','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('21','14','0','1495270578','h','1','1','0','0','0','奇睿商城——组合兑换添加任务','','','空山','','','1495270578','1495270578','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('22','14','0','1495270579','h','1','1','0','0','0','奇睿商城兑换中心商品发货','','','空山','','','1495270579','1495270579','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('23','14','0','1495270580','h','1','1','0','0','0','奇睿商城兑换中心消息通知设置（其他设置）','','','空山','','','1495270580','1495270580','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('24','4','0','1495270582','h','1','1','0','0','0','关于奇睿商城插件积分商城业务逻辑','','','空山','','','1495270582','1495270582','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('25','4','0','1495270583','h','1','1','0','0','0','奇睿商城之积分商城添加商品','','','空山','','','1495270583','1495270583','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('26','4','0','1495270584','h','1','1','0','0','0','奇睿商城之积分商城商品多规格','','','空山','','','1495270584','1495270584','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('27','14','0','1495270586','h','1','1','0','0','0','关于区域代理','','','空山','','','1495270586','1495270586','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('28','14','0','1495270587','h','1','1','0','0','0','成为代理商开启分红的基本设置','','','空山','','','1495270587','1495270587','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('29','14','0','1495270588','h','1','1','0','0','0','商城代理商分红发放流程','','','空山','','','1495270588','1495270588','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('30','14','0','1495270589','h','1','1','0','0','0','成为代理商及发放分红的通知设置','','','空山','','','1495270589','1495270589','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('31','14','0','1495270590','h','1','1','0','0','0','区域代理中心的入口设置','','','空山','','','1495270590','1495270590','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('32','14','0','1495270592','h','1','1','0','0','0','关于奇睿商城游戏系统插件业务逻辑','','','空山','','','1495270592','1495270592','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('33','14','0','1495270593','h','1','1','0','0','0','奇睿商城游戏系统活动场景设置、奖励商品参与分销等基础设置操作说明','','','空山','','','1495270593','1495270593','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('34','14','0','1495270595','h','1','1','0','0','0','奇睿商城游戏系统抽奖奖品添加操作','','','空山','','','1495270595','1495270595','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('35','14','0','1495270597','h','1','1','0','0','0','奇睿商城游戏系统三个活动类型的区别','','','空山','','','1495270597','1495270597','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('36','14','0','1495270598','h','1','1','0','0','0','奇睿商城游戏系统说明&amp;通知设置操作说明','','','空山','','','1495270598','1495270598','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('37','14','0','1495270600','h','1','1','0','0','0','奇睿商城微信小程序注册流程操作说明','','','空山','','','1495270600','1495270600','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('38','14','0','1495270601','h','1','1','0','0','0','奇睿商城小程序绑定参数配置教程','','','空山','','','1495270601','1495270601','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('39','14','0','1495270603','h','1','1','0','0','0','奇睿商城小程序与公众号绑定','','','空山','','','1495270603','1495270603','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('40','14','0','1495270604','h','1','1','0','0','0','奇睿商城小程序插件业务逻辑','','','空山','','','1495270604','1495270604','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('41','14','0','1495270605','h','1','1','0','0','0','奇睿商城小程序微信支付绑定','','','空山','','','1495270605','1495270605','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('42','14','0','1495270606','h','1','1','0','0','0','奇睿商城微信卡券错误提示及相关申请流程','','','空山','','','1495270606','1495270606','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('43','14','0','1495270608','h','1','1','0','0','0','奇睿商城添加微信卡券的详情及基本信息操作教程','','','空山','','','1495270608','1495270608','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('44','14','0','1495270609','h','1','1','0','0','0','奇睿商城微信卡券页面设置','','','空山','','','1495270609','1495270609','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('45','14','0','1495270610','h','1','1','0','0','0','奇睿商城微信卡券使用和领取设置','','','空山','','','1495270610','1495270610','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('46','14','0','1495270613','h','1','1','0','0','0','奇睿商城快速购买业务逻辑','','','空山','','','1495270613','1495270613','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('47','14','0','1495270614','h','1','1','0','0','0','奇睿商城快速购买外卖模式和商城模式设置','','','空山','','','1495270614','1495270614','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('48','14','0','1495270615','h','1','1','0','0','0','奇睿商城快速购买模式区别','','','空山','','','1495270615','1495270615','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('49','14','0','1495270616','h','1','1','0','0','0','奇睿商城快速购买商城购物车和单独购物车区别','','','空山','','','1495270616','1495270616','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('50','14','0','1495270619','h','1','1','0','0','0','奇睿商城快速购买基本分享设置','','','空山','','','1495270619','1495270619','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('51','14','0','1495270625','h','1','1','0','0','0','奇睿商城手机端商家管理中心业务逻辑','','','空山','','','1495270625','1495270625','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('52','14','0','1495270626','h','1','1','0','0','0','奇睿商城之手机端商家管理中心设置','','','空山','','','1495270626','1495270626','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('53','14','0','1495270629','h','1','1','0','0','0','[V2] 2017.04.27商城主要更新：中信银行全付通功能','','','空山','','','1495270629','1495270629','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('54','14','0','1495270630','h','1','1','0','0','0','奇睿商城之中信银行全付通客户常见问题','','','空山','','','1495270630','1495270630','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('55','14','0','1495270632','h','1','1','0','0','0','中信银行全付通业务逻辑关系','','','空山','','','1495270632','1495270632','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('56','14','0','1495270633','h','1','1','0','0','0','中信银行全付通电子寄件','','','空山','','','1495270633','1495270633','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('57','14','0','1495270637','h','1','1','0','0','0','关于奇睿商城积分签到插件功能说明','','','空山','','','1495270637','1495270637','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('58','14','0','1495270638','h','1','1','0','0','0','奇睿商城积分签到应用插件签到规则设置','','','空山','','','1495270638','1495270638','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('59','14','0','1495270640','h','1','1','0','0','0','奇睿商城积分签到应用插件入口设置','','','空山','','','1495270640','1495270640','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('60','14','0','1495270641','h','1','1','0','0','0','查看奇睿商城积分签到应用插件签到记录','','','空山','','','1495270641','1495270641','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('61','14','0','1495270643','h','1','1','0','0','0','奇睿商城全网通说明','','','空山','','','1495270643','1495270643','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('62','14','0','1495270644','h','1','1','0','0','0','奇睿商城全网通设置详细功能设置','','','空山','','','1495270644','1495270644','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('63','14','0','1495270645','h','1','1','0','0','0','奇睿商城全网通用户绑定、合并逻辑','','','空山','','','1495270645','1495270645','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('64','14','0','1495270646','h','1','1','0','0','0','奇睿商城v2版用户绑定/合并流程图解（基于2.6.4版制作）','','','空山','','','1495270646','1495270646','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('65','5','0','1495270648','h','1','1','0','0','0','奇睿商城短信提醒设置','','','空山','','','1495270648','1495270648','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('66','5','0','1495270649','h','1','1','0','0','0','获取聚合数据App Key参数和申请模板','','','空山','','','1495270649','1495270649','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('67','5','0','1495270651','h','1','1','0','0','0','获取阿里大于App Key 、App Secret参数和申请模板','','','空山','','','1495270651','1495270651','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('68','5','0','1495270652','h','1','1','0','0','0','奇睿商城短信消息库设置','','','空山','','','1495270652','1495270652','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('69','14','0','1495270654','h','1','1','0','0','0','关于奇睿商城应用插件之奇睿社区','','','空山','','','1495270654','1495270654','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('70','14','0','1495270655','h','1','1','0','0','0','奇睿社区入口设置','','','空山','','','1495270655','1495270655','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('71','14','0','1495270656','h','1','1','0','0','0','奇睿拼团通知设置','','','空山','','','1495270656','1495270656','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('72','14','0','1495270657','h','1','1','0','0','0','奇睿社区基本设置','','','空山','','','1495270657','1495270657','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('73','14','0','1495270658','h','1','1','0','0','0','奇睿社区幻灯片及等级设置','','','空山','','','1495270658','1495270658','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('74','14','0','1495270659','h','1','1','0','0','0','奇睿社区版块、分类等管理设置','','','空山','','','1495270659','1495270659','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('75','14','0','1495270660','h','1','1','0','0','0','奇睿商城APP 获取苹果证书教程','','','空山','','','1495270660','1495270660','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('76','14','0','1495270661','h','1','1','0','0','0','奇睿商城APP的IOS上架流程','','','空山','','','1495270661','1495270661','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('77','14','0','1495270662','h','1','1','0','0','0','Centos配置ipv6教程','','','空山','','','1495270662','1495270662','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('78','14','0','1495270663','h','1','1','0','0','0','Ubuntu 配置 IPv6 教程','','','空山','','','1495270663','1495270663','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('79','14','0','1495270664','h','1','1','0','0','0','关于奇睿商城APP','','','空山','','','1495270664','1495270664','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('80','14','0','1495270665','h','1','1','0','0','0','第一弹：奇睿商城APP所需申请各种权限','','','空山','','','1495270665','1495270665','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('81','14','0','1495270666','h','1','1','0','0','0','第二弹：奇睿商城APP创建应用配置说明','','','空山','','','1495270666','1495270666','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('82','14','0','1495270667','h','1','1','0','0','0','第三弹：奇睿商城APP功能配置说明','','','空山','','','1495270667','1495270667','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('83','14','0','1495270668','h','1','1','0','0','0','第四弹：奇睿商城APP微信登录参数设置','','','空山','','','1495270668','1495270668','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('84','14','0','1495270669','h','1','1','0','0','0','第六弹：奇睿商城APPQQ登录参数设置','','','空山','','','1495270669','1495270669','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('85','14','0','1495270670','h','1','1','0','0','0','【重要】奇睿商城打包版APP生成流程[汇总]','','','空山','','','1495270670','1495270670','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('86','14','0','1495270672','h','1','1','0','0','0','第五弹、奇睿商城APP微信支付配置说明','','','空山','','','1495270672','1495270672','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('87','14','0','1495270673','h','1','1','0','0','0','第七弹、奇睿商城APP支付宝支付配置说明','','','空山','','','1495270673','1495270673','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('88','14','0','1495270674','h','1','1','0','0','0','微信开放平台应用创建操作','','','空山','','','1495270674','1495270674','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('89','14','0','1495270675','h','1','1','0','0','0','奇睿商城APP可自定义标题栏背景、文字等颜色设置','','','空山','','','1495270675','1495270675','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('90','14','0','1495270677','h','1','1','0','0','0','关于奇睿商城小票打印机','','','空山','','','1495270677','1495270677','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('91','14','0','1495270678','h','1','1','0','0','0','奇睿商城小票打印机设置参数','','','空山','','','1495270678','1495270678','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('92','14','0','1495270678','h','1','1','0','0','0','奇睿商城小票打印机模板库','','','空山','','','1495270678','1495270678','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('93','14','0','1495270679','h','1','1','0','0','0','奇睿商城小票打印机设置','','','空山','','','1495270679','1495270679','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('94','14','0','1495270681','h','1','1','0','0','0','关于奇睿商城砍价活动','','','空山','','','1495270681','1495270681','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('95','14','0','1495270682','h','1','1','0','0','0','奇睿商城插件-砍价活动功能说明','','','空山','','','1495270682','1495270682','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('96','14','0','1495270684','h','1','1','0','0','0','奇睿商城砍价活动添加商品','','','空山','','','1495270684','1495270684','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('97','14','0','1495270686','h','1','1','0','0','0','奇睿商城砍价活动分享、通知设置','','','空山','','','1495270686','1495270686','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('98','14','0','1495270709','h','1','1','0','0','0','店铺装修悬浮按钮的使用','','','空山','','','1495270709','1495270709','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('99','14','0','1495270710','h','1','1','0','0','0','店铺装修关注条的使用','','','空山','','','1495270710','1495270710','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('100','14','0','1495270711','h','1','1','0','0','0','店铺装修——商品详情页功能设置','','','空山','','','1495270711','1495270711','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('101','14','0','1495270713','h','1','1','0','0','0','奇睿商城之任务中心新增单次任务和周期任务','','','空山','','','1495270713','1495270713','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('102','14','0','1495270715','h','1','1','0','0','0','关于奇睿商城任务系统','','','空山','','','1495270715','1495270715','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('103','14','0','1495270716','h','1','1','0','0','0','添加任务海报基本信息设置','','','空山','','','1495270716','1495270716','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('104','14','0','1495270717','h','1','1','0','0','0','奇睿商城之任务中心奖励设置','','','空山','','','1495270717','1495270717','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('105','14','0','1495270718','h','1','1','0','0','0','任务系统红包奖励开通企业付款（现金红包）','','','空山','','','1495270718','1495270718','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('106','14','0','1495270719','h','1','1','0','0','0','奇睿商城之任务系统说明&amp;通知设置','','','空山','','','1495270719','1495270719','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('107','14','0','1495270720','h','1','1','0','0','0','奇睿商城之任务系统幻灯片','','','空山','','','1495270720','1495270720','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('108','14','0','1495270722','h','1','1','0','0','0','奇睿收银台支付宝后台的各项签约','','','空山','','','1495270722','1495270722','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('109','14','0','1495270723','h','1','1','0','0','0','奇睿商城之收银台营销优惠券','','','空山','','','1495270723','1495270723','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('110','14','0','1495270724','h','1','1','0','0','0','关于奇睿商城之收银系统','','','空山','','','1495270724','1495270724','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('111','14','0','1495270725','h','1','1','0','0','0','奇睿商城之收银系统添加收银台','','','空山','','','1495270725','1495270725','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('112','14','0','1495270726','h','1','1','0','0','0','奇睿商城之收银系统后台设置','','','空山','','','1495270726','1495270726','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('113','14','0','1495270727','h','1','1','0','0','0','奇睿商城之收银系统后台登录设置','','','空山','','','1495270727','1495270727','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('114','14','0','1495270728','h','1','1','0','0','0','奇睿商城之添加收银系统操作员','','','空山','','','1495270728','1495270728','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('115','14','0','1495270729','h','1','1','0','0','0','奇睿商城之收银系统添加固定商品二维码','','','空山','','','1495270729','1495270729','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('116','14','0','1495270731','h','1','1','0','0','0','奇睿商城之收银台系统提现申请','','','空山','','','1495270731','1495270731','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('117','14','0','1495270732','h','1','1','0','0','0','奇睿商城之收银系统营销设置','','','空山','','','1495270732','1495270732','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('118','14','0','1495270733','h','1','1','0','0','0','奇睿商城支付后自动关注说明','','','空山','','','1495270733','1495270733','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('119','9','0','1495270735','h','1','1','0','0','0','奇睿商城售前咨询问题集锦','','','空山','','','1495270735','1495270735','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('120','10','0','1495270737','h','1','1','0','0','0','公众号要求','','','空山','','','1495270737','1495270737','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('121','10','0','1495270738','h','1','1','0','0','0','服务器配置需求','','','空山','','','1495270738','1495270738','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('122','10','0','1495270738','h','1','1','0','0','0','授权方式','','','空山','','','1495270738','1495270738','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('123','10','0','1495270739','h','1','1','0','0','0','更新以及加密','','','空山','','','1495270739','1495270739','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('124','14','0','1495270741','h','1','1','0','0','0','商城退货地址管理操作说明','','','空山','','','1495270741','1495270741','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('125','14','0','1495270742','h','1','1','0','0','0','o2o插件操作说明','','','空山','','','1495270742','1495270742','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('126','14','0','1495270743','h','1','1','0','0','0','如何设置商品分类','','','空山','','','1495270743','1495270743','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('127','14','0','1495270744','h','1','1','0','0','0','商城—商品管理','','','空山','','','1495270744','1495270744','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('128','14','0','1495270745','h','1','1','0','0','0','如何设置商品基本信息','','','空山','','','1495270745','1495270745','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('129','14','0','1495270747','h','1','1','0','0','0','如何设置商品库存/规格','','','空山','','','1495270747','1495270747','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('130','14','0','1495270748','h','1','1','0','0','0','如何设置商品参数','','','空山','','','1495270748','1495270748','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('131','14','0','1495270749','h','1','1','0','0','0','如何设置商品详情','','','空山','','','1495270749','1495270749','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('132','14','0','1495270751','h','1','1','0','0','0','如何设置商品购买权限','','','空山','','','1495270751','1495270751','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('133','14','0','1495270752','h','1','1','0','0','0','如何设置商品营销','','','空山','','','1495270752','1495270752','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('134','14','0','1495270754','h','1','1','0','0','0','如何设置商品会员折扣','','','空山','','','1495270754','1495270754','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('135','14','0','1495270755','h','1','1','0','0','0','如何设置购买商品强制关注','','','空山','','','1495270755','1495270755','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('136','14','0','1495270755','h','1','1','0','0','0','如何设置下单通知','','','空山','','','1495270755','1495270755','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('137','14','0','1495270756','h','1','1','0','0','0','如何设置商品分销','','','空山','','','1495270756','1495270756','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('138','14','0','1495270758','h','1','1','0','0','0','如何设置商品线下核销','','','空山','','','1495270758','1495270758','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('139','14','0','1495270759','h','1','1','0','0','0','如何设置商品自定义表单','','','空山','','','1495270759','1495270759','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('140','14','0','1495270760','h','1','1','0','0','0','如何添加虚拟卡？','','','空山','','','1495270760','1495270760','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('141','14','0','1495270761','h','1','1','0','0','0','如何设置按不同客户类型群发消息？','','','空山','','','1495270761','1495270761','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('142','14','0','1495270762','h','1','1','0','0','0','如何添加积分商城的商品？','','','空山','','','1495270762','1495270762','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('143','14','0','1495270763','h','1','1','0','0','0','商城商品组的使用','','','空山','','','1495270763','1495270763','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('144','6','0','1495270765','h','1','1','0','0','0','【奇睿分销—小店】功能说明','','','空山','','','1495270765','1495270765','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('145','6','0','1495270767','h','1','1','0','0','0','【奇睿分销—样式/文字】功能说明','','','空山','','','1495270767','1495270767','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('146','6','0','1495270768','h','1','1','0','0','0','【超级海报】功能说明','','','空山','','','1495270768','1495270768','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('147','6','0','1495270769','h','1','1','0','0','0','【活动海报】功能说明','','','空山','','','1495270769','1495270769','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('148','6','0','1495270770','h','1','1','0','0','0','【淘宝助手】功能说明','','','空山','','','1495270770','1495270770','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('149','6','0','1495270771','h','1','1','0','0','0','【设置入口】功能说明','','','空山','','','1495270771','1495270771','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('150','6','0','1495270772','h','1','1','0','0','0','【快递助手】功能说明','','','空山','','','1495270772','1495270772','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('151','6','0','1495270773','h','1','1','0','0','0','【自定义表单】功能说明','','','空山','','','1495270773','1495270773','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('152','6','0','1495270774','h','1','1','0','0','0','【商城基础设置】功能说明','','','空山','','','1495270774','1495270774','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('153','6','0','1495270774','h','1','1','0','0','0','【商城关注及分享】功能说明','','','空山','','','1495270774','1495270774','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('154','6','0','1495270776','h','1','1','0','0','0','【商城关闭设置】功能说明','','','空山','','','1495270776','1495270776','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('155','6','0','1495270777','h','1','1','0','0','0','【商城交易设置】功能说明','','','空山','','','1495270777','1495270777','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('156','6','0','1495270778','h','1','1','0','0','0','【支付方式】功能说明','','','空山','','','1495270778','1495270778','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('157','6','0','1495270779','h','1','1','0','0','0','【消息提醒】功能说明','','','空山','','','1495270779','1495270779','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('158','6','0','1495270780','h','1','1','0','0','0','【模板消息库】功能说明','','','空山','','','1495270780','1495270780','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('159','6','0','1495270781','h','1','1','0','0','0','【会员设置】功能说明','','','空山','','','1495270781','1495270781','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('160','6','0','1495270782','h','1','1','0','0','0','【分类层级】功能说明','','','空山','','','1495270782','1495270782','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('161','14','0','1495270784','h','1','1','0','0','0','如何查看操作会员信息？','','','空山','','','1495270784','1495270784','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('162','14','0','1495270785','h','1','1','0','0','0','如何设置会员分组？','','','空山','','','1495270785','1495270785','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('163','14','0','1495270787','h','1','1','0','0','0','如何开启设置会员积分与消费排行榜？','','','空山','','','1495270787','1495270787','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('164','14','0','1495270788','h','1','1','0','0','0','买家提交的订单如何处理？','','','空山','','','1495270788','1495270788','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('165','14','0','1495270790','h','1','1','0','0','0','怎样处理买家申请退款、退货、换货的维权订单？','','','空山','','','1495270790','1495270790','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('166','14','0','1495270791','h','1','1','0','0','0','待发货订单是否支持批量发货？','','','空山','','','1495270791','1495270791','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('167','14','0','1495270793','h','1','1','0','0','0','奇睿商城删除商品订单及充值记录操作','','','空山','','','1495270793','1495270793','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('168','14','0','1495270795','h','1','1','0','0','0','如何开启商城的积分抵扣和余额抵扣？','','','空山','','','1495270795','1495270795','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('169','14','0','1495270795','h','1','1','0','0','0','商城的营销如何设置？','','','空山','','','1495270795','1495270795','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('170','14','0','1495270796','h','1','1','0','0','0','奇睿商城优惠券的添加','','','空山','','','1495270796','1495270796','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('171','14','0','1495270797','h','1','1','0','0','0','奇睿商城优惠券推送消息通知设置','','','空山','','','1495270797','1495270797','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('172','14','0','1495270798','h','1','1','0','0','0','奇睿商城优惠券使用说明规则设置','','','空山','','','1495270798','1495270798','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('173','14','0','1495270800','h','1','1','0','0','0','奇睿商城查看会员领取或后台发放的优惠券记录','','','空山','','','1495270800','1495270800','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('174','14','0','1495270801','h','1','1','0','0','0','关注商城公众号后怎样设置关注回复信息？','','','空山','','','1495270801','1495270801','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('175','14','0','1495270802','h','1','1','0','0','0','关于奇睿商城优惠券功能说明','','','空山','','','1495270802','1495270802','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('176','14','0','1495270803','h','1','1','0','0','0','奇睿商城优惠券的使用限制操作','','','空山','','','1495270803','1495270803','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('177','14','0','1495270805','h','1','1','0','0','0','怎样处理余额提现申请？','','','空山','','','1495270805','1495270805','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('178','14','0','1495270807','h','1','1','0','0','0','佣金的计算方式是什么？','','','空山','','','1495270807','1495270807','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('179','14','0','1495270807','h','1','1','0','0','0','结算后的佣金怎样打款？','','','空山','','','1495270807','1495270807','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('180','14','0','1495270808','h','1','1','0','0','0','如何审核处理申请成为分销商？','','','空山','','','1495270808','1495270808','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('181','14','0','1495270809','h','1','1','0','0','0','如何添加分销商等级，设置分销商佣金比例？','','','空山','','','1495270809','1495270809','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('182','14','0','1495270810','h','1','1','0','0','0','如何审核分销商的佣金提现申请？','','','空山','','','1495270810','1495270810','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('183','14','0','1495270811','h','1','1','0','0','0','如何设置分销商的佣金排名？','','','空山','','','1495270811','1495270811','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('184','14','0','1495270812','h','1','1','0','0','0','如何设置成为分销商、新增下线等通知信息？','','','空山','','','1495270812','1495270812','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('185','14','0','1495270813','h','1','1','0','0','0','如何设置分销中心的关键词？','','','空山','','','1495270813','1495270813','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('186','14','0','1495270814','h','1','1','0','0','0','如何设置分销商层级关系及升级条件？','','','空山','','','1495270814','1495270814','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('187','14','0','1495270816','h','1','1','0','0','0','怎样设置分销商获取佣金？','','','空山','','','1495270816','1495270816','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('188','14','0','1495270817','h','1','1','0','0','0','如何设置佣金结算方式？','','','空山','','','1495270817','1495270817','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('189','14','0','1495270818','h','1','1','0','0','0','如何设置分销商升级等级依据？','','','空山','','','1495270818','1495270818','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('190','14','0','1495270820','h','1','1','0','0','0','分销中心佣金明细如何设置查看购买者详情及购买商品详情？','','','空山','','','1495270820','1495270820','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('191','14','0','1495270821','h','1','1','0','0','0','如何设置分销商自己的店铺？','','','空山','','','1495270821','1495270821','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('192','14','0','1495270822','h','1','1','0','0','0','如何修改商城分销中心的样式/文字？','','','空山','','','1495270822','1495270822','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('193','14','0','1495270823','h','1','1','0','0','0','奇睿商城设置手机前台推广二维码','','','空山','','','1495270823','1495270823','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('194','12','0','1495270825','h','1','1','0','0','0','淘宝助手应用操作','','','空山','','','1495270825','1495270825','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('195','12','0','1495270826','h','1','1','0','0','0','文章营销设置','','','空山','','','1495270826','1495270826','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('196','12','0','1495270826','h','1','1','0','0','0','快递助手的使用','','','空山','','','1495270826','1495270826','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('197','12','0','1495270827','h','1','1','0','0','0','添加自定义表单','','','空山','','','1495270827','1495270827','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('198','12','0','1495270828','h','1','1','0','0','0','商城帮助中心的设置','','','空山','','','1495270828','1495270828','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('199','3','0','1495270830','h','1','1','0','0','0','奇睿商城自定义模板消息库设置','','','空山','','','1495270830','1495270830','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('200','3','0','1495270831','h','1','1','0','0','0','奇睿商城消息提醒错误提示及解决方法！！','','','空山','','','1495270831','1495270831','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('201','3','0','1495270832','h','1','1','0','0','0','如何修改奇睿商城后台LOGO？','','','空山','','','1495270832','1495270832','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('202','3','0','1495270833','h','1','1','0','0','0','商城基础、关注分享及关闭设置','','','空山','','','1495270833','1495270833','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('203','3','0','1495270834','h','1','1','0','0','0','商城交易设置','','','空山','','','1495270834','1495270834','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('204','3','0','1495270835','h','1','1','0','0','0','选择开启商城支付方式','','','空山','','','1495270835','1495270835','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('205','3','0','1495270836','h','1','1','0','0','0','商城会员等级升级依据和商品分类层级设置','','','空山','','','1495270836','1495270836','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('206','3','0','1495270837','h','1','1','0','0','0','商品价格为0的修复','','','空山','','','1495270837','1495270837','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('207','3','0','1495270838','h','1','1','0','0','0','商城各入口的设置','','','空山','','','1495270838','1495270838','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('208','3','0','1495270839','h','1','1','0','0','0','奇睿商城应用插件购买流程','','','空山','','','1495270839','1495270839','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('209','3','0','1495270840','h','1','1','0','0','0','奇睿商城网站说明','','','空山','','','1495270840','1495270840','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('210','3','0','1495270841','h','1','1','0','0','0','奇睿商城网站详细功能设置','','','空山','','','1495270841','1495270841','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('211','3','0','1495270842','h','1','1','0','0','0','奇睿商城更新企业PC站点教程','','','空山','','','1495270842','1495270842','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('212','7','0','1495270844','h','1','1','0','0','0','奇睿商城更新一直显示“等待检测”解决方法','','','空山','','','1495270844','1495270844','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('213','7','0','1495270845','h','1','1','0','0','0','关于奇睿商城——积分抵扣、余额抵扣不出现的解决方法','','','空山','','','1495270845','1495270845','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('214','7','0','1495270846','h','1','1','0','0','0','Redis配置安全加固教程','','','空山','','','1495270846','1495270846','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('215','7','0','1495270847','h','1','1','0','0','0','奇睿商城商品有无购物车按钮设置','','','空山','','','1495270847','1495270847','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('216','7','0','1495270848','h','1','1','0','0','0','奇睿商城升级后没有消息提醒的解决方法','','','空山','','','1495270848','1495270848','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('217','7','0','1495270849','h','1','1','0','0','0','奇睿商城之支付方式设置(无微信支付)','','','空山','','','1495270849','1495270849','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('218','7','0','1495270851','h','1','1','0','0','0','客服消息推送以及模板消息推送的区别','','','空山','','','1495270851','1495270851','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('219','7','0','1495270852','h','1','1','0','0','0','关注回复设置后会员关注为何没有回复？','','','空山','','','1495270852','1495270852','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('220','7','0','1495270853','h','1','1','0','0','0','奇睿商城短信接口设置服务商错误码参照','','','空山','','','1495270853','1495270853','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('221','7','0','1495270854','h','1','1','0','0','0','微信商户后台没有“企业付款到用户”解决方法（目前已失效）','','','空山','','','1495270854','1495270854','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('222','7','0','1495270856','h','1','1','0','0','0','佣金提现、余额提现提示&quot;你的商户号未开请该产品权限，请联系管理员到产品中心开通&quot;解决方法','','','空山','','','1495270856','1495270856','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('223','7','0','1495270857','h','1','1','0','0','0','奇睿商城APP打包版本常见错误及处理方法','','','空山','','','1495270857','1495270857','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('224','7','0','1495270858','h','1','1','0','0','0','奇睿商城不自动退款、打款解决方法','','','空山','','','1495270858','1495270858','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('225','7','0','1495270860','h','1','1','0','0','0','奇睿商城开启微信支付不出现解决方法','','','空山','','','1495270860','1495270860','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('226','7','0','1495270861','h','1','1','0','0','0','奇睿商城微信各支付支持的款项','','','空山','','','1495270861','1495270861','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('227','7','0','1495270862','h','1','1','0','0','0','奇睿商城之针对阿里云主机的域名解析','','','空山','','','1495270862','1495270862','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('228','7','0','1495270863','h','1','1','0','0','0','奇睿商城之WDCP绑定域名','','','空山','','','1495270863','1495270863','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('229','7','0','1495270864','h','1','1','0','0','0','奇睿商城订单“付款”、“打款”、“退款”的方式','','','空山','','','1495270864','1495270864','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('230','7','0','1495270867','h','1','1','0','0','0','redis以及phpredis扩展安装教程[centos篇]','','','空山','','','1495270867','1495270867','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('231','7','0','1495270868','h','1','1','0','0','0','redis以及phpredis扩展安装教程[windows篇]','','','空山','','','1495270868','1495270868','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('232','14','0','1495270870','h','1','1','0','0','0','奇睿商城V2版分销佣金图解（基于2.4.6版制作）','','','空山','','','1495270870','1495270870','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('233','14','0','1495270871','h','1','1','0','0','0','奇睿商城V2全民股东分红图解（基于2.4.6版制作）','','','空山','','','1495270871','1495270871','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('234','14','0','1495270872','h','1','1','0','0','0','奇睿商城V2版区域代理商分红图解（基于2.4.6版制作）','','','空山','','','1495270872','1495270872','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('235','14','0','1495270874','h','1','1','0','0','0','奇睿商城V2订单业务流程图解（基于2.4.6版制作）','','','空山','','','1495270874','1495270874','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('236','14','0','1495270875','h','1','1','0','0','0','奇睿商城V2版换货业务流程图解（基于2.4.6版制作）','','','空山','','','1495270875','1495270875','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('237','14','0','1495270876','h','1','1','0','0','0','奇睿商城V2版退款业务流程图解（基于2.4.6版制作）','','','空山','','','1495270876','1495270876','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('238','14','0','1495270878','h','1','1','0','0','0','奇睿商城V2版退款退货业务流程图解（基于2.4.6版制作）','','','空山','','','1495270878','1495270878','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('239','14','0','1495270879','h','1','1','0','0','0','奇睿商城v2版分销佣金提现申请流程图解（基于2.4.6版制作）','','','空山','','','1495270879','1495270879','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('240','14','0','1495270880','h','1','1','0','0','0','奇睿商城V2版审核佣金提现流程图解（基于2.4.6版制作）','','','空山','','','1495270880','1495270880','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('241','14','0','1495270882','h','1','1','0','0','0','奇睿商城V2版多商户结算图解（基于2.4.6版制作）','','','空山','','','1495270882','1495270882','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('242','14','0','1495270883','h','1','1','0','0','0','奇睿商城v2版用户绑定/合并流程图解（基于2.6.4版制作）','','','空山','','','1495270883','1495270883','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('243','11','0','1495270886','h','1','1','0','0','0','[V2] 2016.12.14奇睿商城本次更新店铺装修商品组元素增加商品原价和销量功能','','','空山','','','1495270886','1495270886','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('244','11','0','1495270888','h','1','1','0','0','0','[V2] 2016.12.20奇睿商城主要更新支付宝支持退款、打款功能','','','空山','','','1495270888','1495270888','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('245','11','0','1495270889','h','1','1','0','0','0','[V2] 2016.12.20奇睿商城主要更新选择打款方式功能','','','空山','','','1495270889','1495270889','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('246','11','0','1495270890','h','1','1','0','0','0','[V2] 2016.12.22奇睿商城主要更新消息提醒和自定义模板功能','','','空山','','','1495270890','1495270890','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('247','11','0','1495270892','h','1','1','0','0','0','[V2] 2016.12.23奇睿商城主要更新：收银台消费送积分及手机端余额支付功能','','','空山','','','1495270892','1495270892','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('248','11','0','1495270893','h','1','1','0','0','0','[V2] 2016.12.28奇睿商城主要更新：商品预售功能','','','空山','','','1495270893','1495270893','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('249','11','0','1495270894','h','1','1','0','0','0','[V2] 2016.12.28奇睿商城主要更新：商品分包裹发货功能','','','空山','','','1495270894','1495270894','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('250','11','0','1495270896','h','1','1','0','0','0','[V2] 2017.01.05奇睿商城主要更新：卖家订单收货通知功能','','','空山','','','1495270896','1495270896','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('251','11','0','1495270897','h','1','1','0','0','0','[V2] 2017.02.16奇睿商城主要更新：地址库设置功能','','','空山','','','1495270897','1495270897','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('252','11','0','1495270898','h','1','1','0','0','0','[V2] 2017.03.10奇睿商城主要更新：物流信息接口设置功能','','','空山','','','1495270898','1495270898','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('253','11','0','1495270900','h','1','1','0','0','0','[V2] 2017.03.24奇睿商城主要更新：启动广告功能','','','空山','','','1495270900','1495270900','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('254','11','0','1495270902','h','1','1','0','0','0','[V2] 2017.03.24奇睿商城主要更新：下单提醒功能（弹幕）','','','空山','','','1495270902','1495270902','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('255','11','0','1495270904','h','1','1','0','0','0','[V2] 2017.03.30奇睿商城主要更新：代付功能','','','空山','','','1495270904','1495270904','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('256','11','0','1495270905','h','1','1','0','0','0','[V2] 2017.04.06奇睿商城主要更新：全返功能','','','空山','','','1495270905','1495270905','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('257','11','0','1495270906','h','1','1','0','0','0','[V2] 2017.04.05奇睿商城主要更新：选项卡元素功能','','','空山','','','1495270906','1495270906','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('258','11','0','1495270907','h','1','1','0','0','0','[V2] 2017.04.05奇睿商城主要更新：商品详情页模板功能','','','空山','','','1495270907','1495270907','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('259','11','0','1495270909','h','1','1','0','0','0','[V2] 2017.04.11奇睿商城主要更新：商品批发功能','','','空山','','','1495270909','1495270909','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('260','11','0','1495270910','h','1','1','0','0','0','[V2] 2017.04.27奇睿商城主要更新：进销存-网店管家功能','','','空山','','','1495270910','1495270910','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('261','11','0','1495270911','h','1','1','0','0','0','奇睿商城之任务中心更新','','','空山','','','1495270911','1495270911','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('262','11','0','1495270912','h','1','1','0','0','0','[V2] 2017.05.18奇睿商城主要更新：应用授权管理功能','','','空山','','','1495270912','1495270912','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('263','14','0','1495270914','h','1','1','0','0','0','如何添加拼团商品？','','','空山','','','1495270914','1495270914','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('264','14','0','1495270915','h','1','1','0','0','0','如何设置的拼团商品？','','','空山','','','1495270915','1495270915','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('265','14','0','1495270916','h','1','1','0','0','0','拼团订单的处理','','','空山','','','1495270916','1495270916','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('266','14','0','1495270917','h','1','1','0','0','0','拼团维权订单的处理','','','空山','','','1495270917','1495270917','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('267','14','0','1495270918','h','1','1','0','0','0','拼团入口设置','','','空山','','','1495270918','1495270918','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('268','14','0','1495270919','h','1','1','0','0','0','拼团消息提醒设置','','','空山','','','1495270919','1495270919','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('269','14','0','1495270921','h','1','1','0','0','0','成为股东开启分红的基本设置','','','空山','','','1495270921','1495270921','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('270','14','0','1495270922','h','1','1','0','0','0','成为股东及发放分红的通知设置','','','空山','','','1495270922','1495270922','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('271','14','0','1495270923','h','1','1','0','0','0','全民股东的入口设置','','','空山','','','1495270923','1495270923','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('272','14','0','1495270924','h','1','1','0','0','0','商城股东分红发放流程','','','空山','','','1495270924','1495270924','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('273','14','0','1495270924','h','1','1','0','0','0','关于全民股东','','','空山','','','1495270924','1495270924','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('274','14','0','1495270926','h','1','1','0','0','0','多商户功能说明','','','空山','','','1495270926','1495270926','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('275','14','0','1495270927','h','1','1','0','0','0','多商户入口设置','','','空山','','','1495270927','1495270927','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('276','14','0','1495270928','h','1','1','0','0','0','开启入驻多商户设置','','','空山','','','1495270928','1495270928','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('277','14','0','1495270930','h','1','1','0','0','0','处理申请的入驻多商户','','','空山','','','1495270930','1495270930','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('278','14','0','1495270930','h','1','1','0','0','0','多商户后台密码权限设置','','','空山','','','1495270930','1495270930','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('279','14','0','1495270931','h','1','1','0','0','0','多商户和商城后台的区别','','','空山','','','1495270931','1495270931','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('280','14','0','1495270932','h','1','1','0','0','0','多商户和商城后台操作的联系','','','空山','','','1495270932','1495270932','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('281','14','0','1495270933','h','1','1','0','0','0','申请多商户通知商城设置','','','空山','','','1495270933','1495270933','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('282','14','0','1495270934','h','1','1','0','0','0','商城与多商户的结算','','','空山','','','1495270934','1495270934','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('283','14','0','1495270935','h','1','1','0','0','0','关于奇睿商城多商户插件功能','','','空山','','','1495270935','1495270935','1','','0','0','0','0','0','0','','','1','0','0','0');
